############# Server PORT ###########
server.port=${SERVER_PORT:7200}

############ JPA Properties ############
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect.storage_engine=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT_STORAGE_ENGINE:innodb}
hibernate.connection.CharSet=${HIBERNATE_CONNECTION_CHARSET:utf8mb4}
hibernate.connection.characterEncoding=${HIBERNATE_CONNECTION_CHARACTER_ENCODING:utf8}
hibernate.connection.useUnicode=${HIBERNATE_CONNECTION_USEUNICODE:true}
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false

##################------HikariCP Settings---------############
spring.datasource.type=${HIKARI_DATASOURCE:com.zaxxer.hikari.HikariDataSource}
spring.datasource.hikari.minimumIdle=${HIKARI_MINIMUM_IDLE_CONNECTION:10}
spring.datasource.hikari.maximumPoolSize=${HIKARI_POOL_SIZE:40}
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_CONNECTION_TIMEOUT_MS:30000}
spring.datasource.hikari.poolName=${HIKARI_POOL_NAME:SpringBootJPAHikariCP}
spring.datasource.hikari.maxLifetime=${HIKARI_MAX_LIFETIME_MS:1800000}
spring.datasource.hikari.connectionTimeout=${HIKARI_CONNECTION_TIMEOUT_MS:30000}
spring.jpa.hibernate.connection.provider_class=${HIKARI_CONNECTION_PROVIDER:org.hibernate.hikaricp.internal.HikariCPConnectionProvider}

##############-------- JMX Settings--------##############
spring.jmx.enabled=${SPRING_JMX_ENABLE_FLAG:false}

spring.jackson.mapper.sort-properties-alphabetically=true

########## ------------ File upload max size ---------- #############
spring.http.multipart.max-file-size=${SPRING_MULTIPART_FILE_SIZE:10Mb}
spring.http.multipart.max-request-size=${SPRING_MAX_REQUEST_SIZE:10Mb}

###############-------- Enable logging for HikariCP to verify that it is used --------##############
logging.level.com.zaxxer.hikari.HikariConfig=${HIKARI_DEFAULT_LOG_LEVEL:DEBUG}

###############-------- Flowable diagram variable History Storage--------##############
flowable.history-level=${SPRING_ACTIVITI_HISTORY_LEVEL:full}

####### Application Name ############
applicationName=${APPLICATION_NAME:implementation_engine}

############### max number of Active sessions and offline sessions #############
iam.offline-sessions=${IDM_OFFLINE_SESSION:1}
iam.active-sessions=${IDM_ACTIVE_SESSION:1}

################## For KeyCloak allowed origins    ###################
iam.allowed-origins = ${IDM_ALLOWED_ORIGINS:}
# Example: *.getlend.in,*.get-lend.in,*getlend.com

############## Error mail properties ###############
kuliza.error-mail.from.email=${KULIZA_MAIL_FROM_EMAIL:aaaggarwal72@gmail.com}
kuliza.error-mail.from.password=${KULIZA_MAIL_FROM_PASSWORD:root}
kuliza.error-mail.to.email1=${KULIZA_MAIL_TO_EMAIL1:kuber.mehrotra@kuliza.com}
kuliza.error-mail.to.email2=${KULIZA_MAIL_TO_EMAIL2:arpit.agrawal@kuliza.com}
kuliza.error-mail.to.email3=${KULIZA_MAIL_TO_EMAIL3:maninder.singh@kuliza.com}
kuliza.error-mail.smtp.host=${KULIZA_MAIL_SMTP_HOST:smtp.gmail.com}
kuliza.error-mail.smtp.port=${KULIZA_MAIL_SMTP_PORT:587}
kuliza.error-mail.smtp.tls=${KULIZA_MAIL_SMTP_TLS:true}
kuliza.error-mail.smtp.async=${KULIZA_MAIL_SMTP_ASYNC:true}
mail.smtp.starttls.enable=${KULIZA_SMTP_STATTLS_ENABLE:true}

############### Config Managers #############
configManagerIpAddress=${CONFIG_MANAGER_IP_ADDRESS:127.0.0.1}
configManagerPort=${CONFIG_MANAGER_PORT:7200}
dashboardDataSubURL=${DASHBOARD_DATA_SUBURL:/api/config/get/dashboard_}
applicationDataSubURL=${APPLICATION_DATA_SUBURL:/api/config/get/applications_}
profileDataSubURL=${PROFILE_DATA_SUBURL:/api/config/get/profile_}
notificationDataSubURL=${NOTIFICATION_DATA_SUBURL:/api/config/get/notifications_}
settingsDataSubURL=${SETTINGS_DATA_SUBURL:/api/config/get/settings_}
repaymentSubURL=${REPAYMENT_SUBURL:/api/config/get/repayment_}

############## DMS Prefix suffix Configuration ###########
dms.startServiceNameSymbol=${DMS_STARTSERVICENAMESYMBOL:{{}
dms.endServiceNameSymbol=${DMS_ENDSERVICENAMESYMBOL:}}}
dms.DMSServiceName=${DMS_DMSSERVICENAME:DMS}
startServiceNameSymbol={{
endServiceNameSymbol=}}
DMSServiceName=DMS

######### Portal Audit settings #############
# One of portal.audit.service.init.enabled or portal.audit.filter.enabled should be false
portal.audit.service.init.enabled=${PORTAL_AUDIT_SERVICE_INIT_ENABLED:true}
portal.audit.service.enabled=${PORTAL_AUDIT_SERVICE_ENABLED:true}
portal.audit.filter.enabled=${PORTAL_AUDIT_FILTER_ENABLED:false}

############# Portal Security Properties ##############
portal.user.privilege.enabled = ${PORTAL_USER_PRIVILEGE_ENABLE:true}
portal.role.privilege.enabled = ${PORTAL_ROLE_PRIVILEGE_ENABLE:true}

######### Logging Configuration #############
logging.config=${LOGGING_CONFIG:classpath:log4j2_dev.xml}

########### Liquibase Properties ###############
spring.liquibase.enabled=${LIQUIBASE_ENABLE:true}

################## Notification Server settings ################
notification-ib.hash = ${NOTIFICATION_IB_HASH:lendin}
notification.ib.sms.valueFirst.username = ${NOTIFICATION_IB_SMS_VALUEFIRST_USERNAME:kulizahtptrn}
notification.ib.sms.valueFirst.password = ${NOTIFICATION_IB_SMS_VALUEFIRST_PASSWORD:kuliz345}
notification.ib.sms.valueFirst.from = ${NOTIFICATION_IB_SMS_VALUEFIRST_FROM:KULIZA}

################## SMTP Properties #######################
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:lendindev@kuliza.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:pormcymiqayzoqwj}

# Other properties
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTION_TIMEOUT:5000}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT:5000}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITE_TIMEOUT:5000}
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_START_TLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_START_TLS_REQUIRED:true}
spring.main.allow-bean-definition-overriding=true

info.app.name=${INFO_APP_NAME:journey}
info.app.description=${INFO_APP_DESCRIPTION:Base Module Which Powers Loan Journey Through Rendering Engine}
info.app.version=${INFO_APP_VERSION:2.0.0.RELEASE}
info.app.encoding=${INFO_APP_ENCODING:UTF-8}
info.app.java.version=${INFO_APP_JAVA_VERSION:1.8.0_222}

# Pipe Separated parameter names to be skipped in method parameters
MethodParameterNamesToBeSkipped=${METHOD_PARAMS_TO_SKIP:private|creditCard|aadhaar|password|pan|panNumber|cvv|otp|token|mpin|}

# Endpoints to Log
RootURIToInterceptToLog=${ROOT_URI_TO_INTERCEPTOR_LOG:\
  /lending/collection/engine/|/validate|/workflow|/document|/api/config/|/api/production/|\
  /api/test/|/api/fire-rules|/lead/|/lending/case|/lending/portal|/lending/notifications/|\
  /fire-custom-action/|/fire-bulk-action/|}

################## Workflow Impl Server settings ################
wfImpl.user.disableValidation=${WF_DISABLE_VALIDATION:false}
wfImpl.mpin.deviceIndependent=${WF_DEVICE_INDEPENDENT:false}

#masters module company list
masters.COMPANIES_LIST=${MASTER_COMPANIES_LIST:Kuliza,amazon,payu,walmart,google,facebook}

#masters module file size attributes
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPLE_ENABLED:true}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPLE_MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPLE_MAX_REQUEST_SIZE:100MB}

#masters module, required properties for Cross origins
ib.lendin.access_control_allow_origin=${IB_LENDIN_CONTROL_ALLOWED_ORIGINS:*}
ib.lendin.access_control_allow_methods=${IB_LENDIN_CONTROL_ALLOWED_ORIGINS:POST, GET, OPTIONS, DELETE, PUT}
ib.lendin.access_control_max_age=${IB_LENDIN_CONTROL_MAX_AGE:3600}
ib.lendin.access_control_allow_headers=${IB_LENDIN_CONTROL_ALLOWED_HEADERS:x-requested-with, authorization, Content-Type, Authorization, credential, X-XSRF-TOKENroot@bpm-developme}

################## Google Recaptcha settings ################
google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET:6Ldpk8cUAAAAAMCxhfJ39qGY0dPhDuITG6OG3oFq}
google.recaptcha.verify.url=${GOOGLE_RECAPTCHA_VERIFY_URL:https://www.google.com/recaptcha/api/siteverify}
google.recaptcha.score.threshold=${GOOGLE_RECAPTCHA_SCORE_THRESHOLD:0}

################## Flowable Email Settings ################
flowable.mail.server.host=${SPRING_MAIL_HOST:smtp.gmail.com}
flowable.mail.server.port=${SPRING_MAIL_PORT:587}
flowable.mail.server.username=${SPRING_MAIL_USERNAME:lendindev@kuliza.com}
flowable.mail.server.password=${SPRING_MAIL_PASSWORD:jmqvbzbsbbjcvrrx}
flowable.mail.server.default-from=${SPRING_MAIL_USERNAME:lendindev@kuliza.com}
flowable.mail.server.use-tls=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_START_TLS_ENABLE:true}

############ Message internationalization properties ###########
spring.messages.always-use-message-format=${ALWAYS_USE_MESSAGE_FORMAT:false}
spring.messages.basename=${MESSAGES_FILE_BASENAME:messages}
spring.messages.cache-duration=${CACHE_REFRESH_DURATION_SECONDS:10000}
spring.messages.encoding=${MESSAGE_ENCODING:UTF-8}
spring.messages.use-code-as-default-message=${CODE_DEFAULT_MESSAGE:true}
spring.messages.fallback-to-system-locale=${FALLBACK_SYSTEM_LOCALE:false}
spring.mvc.throw-exception-if-no-handler-found=${NOT_FOUND_THROW_EXCEPTION:true}
# Following should be set to false in production environments
spring.resources.add-mappings=${RESOURCE_MAPPINGS:true}

dms.allowed.mime.types=${DMS_ALLOWED_MIME_TYPES:application/pdf,image/png,image/jpeg,application/zip,application/xml,text/xml,text/csv,application/msword,image/gif,image/svg+xml,application/json}

################## Workflow Hook Bean (Remove these props if default logic has to be used)################
workflow.hook.type=${WORKFLOW_HOOK_TYPE:workflowDefaultService}
dms.hook.type=${DMS_HOOK_TYPE:dmsDefaultService}
auth.hook.type=${AUTH_HOOK_TYPE:authDefaultService}
callback.hook.type=${PRODUCT_CALLBACK_HOOK_TYPE:productCallbackDefaultService}

############ Release Related Props ################
swagger.enable=${ENABLE_SWAGGER:false}
spring.devtools.restart.enabled=false
spring.main.banner-mode=off

############ Tomcat Related Props ################
#Connection Props
server.connection-timeout=10s
server.max-http-header-size=8KB
 
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=20MB

#Error Props
server.error.include-exception=false
server.error.include-stacktrace=never

#TODO: Provision for the below props
server.error.path=/error
server.error.whitelabel.enabled=true
